<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Search Engine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        /* Style the search input field and button to match Google's design */
        #searchInput {
            border: 1px solid #e2e2e2;
            border-radius: 4px;
            padding: 6px 10px;
            width: 400px;
        }
        #searchButton {
            background-color: #b48efa;
            border: 1px solid #ffffff;
            border-radius: 4px;
            color: white;
            padding: 6px 10px;
        }

        /* Add colorful decorations with Scaramouche from Genshin Impact as the logo */
        #logo {
            background-image: url("https://i.imgur.com/Z5g4ZMh.png");
            background-size: cover;
            height: 100px;
            width: 100px;
        }
        body {
            background-color: #e7e7e7;
        }
        h1 {
            color: #6a6a6a;
        }

        /* Style the header and footer */
        header {
            background-color: #b35d57;
            color: white;
            padding: 20px;
        }
        footer {
            background-color: #b35d57;
            color: white;
            padding: 20px;
            z-index:1000;
        }
    </style>
</head>
<body style="height: 600px;">
        <header class="d-flex flex-row">
            <a href="{% url 'home:index'%}"><img src = "{% static 'home/scara.png' %}" width="45" alt="" class="d-inline-block align-middle mr-2"></a>
            <h1>Ask Scaramouche!</h1>
        </header>
        <div class="h-100 d-flex flex-column align-items-center justify-content-center" >
        <h2 id="asken">Ask Scaramouche!</h2>
        <h1 class="display-4">{{ name }}</h1>
        <p>{{ returned }}</p>
        </div>
        <footer>
            <p class="text-center">Copyright @ Matthew Tumbur Parluhutan</p>
        </footer>
</body>
<script type="text/javascript">
    var ask = ["Demande a Scaramouche", "σουνγχουν του σκαραμους", "intreaba scaramouche", "Tanya Scaramouche", "Ask Scaramouche", "пꙑтати скарамошу"];
    const text = document.getElementById("asken");
    text.onmouseover = function () {
        var randomIndexb = Math.floor(Math.random() * ask.length);
        var textb = ask[randomIndexb];
        text.innerHTML = textb;
    };
    text.onmouseout = function () {
        var randomIndexb = Math.floor(Math.random() * ask.length);
        var textb = ask[randomIndexb];
        text.innerHTML = textb;
    };
</script>
</html>
