<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Search Engine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        /* Style the search input field and button to match Google's design */
        #searchInput {
            border: 1px solid #e2e2e2;
            border-radius: 4px;
            padding: 6px 10px;
            width: 400px;
        }
        #searchButton {
            background-color: #b48efa;
            border: 1px solid #ffffff;
            border-radius: 4px;
            color: white;
            padding: 6px 10px;
        }

        /* Add colorful decorations with Scaramouche from Genshin Impact as the logo */
        #logo {
            background-image: url("https://i.imgur.com/Z5g4ZMh.png");
            background-size: cover;
            height: 100px;
            width: 100px;
        }
        body {
            background-color: #e7e7e7;
        }
        h1 {
            color: #6a6a6a;
        }

        /* Style the header and footer */
        header {
            background-color: #b35d57;
            color: white;
            padding: 20px;
        }
        footer {
            background-color: #b35d57;
            color: white;
            padding: 20px;
            z-index:1000;
        }
    </style>
</head>
<body>
        <header class="d-flex flex-row">
            <a href="{% url 'home:index'%}"><img src = "{% static 'home/scara.png' %}" width="45" alt="" class="d-inline-block align-middle mr-2"></a>
            <h1 style="color:#c8d0cb;">Ask Scaramouche!</h1>
            
            <form class="d-flex flex-row" id="changingText">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="searchInput" placeholder="HIC INTRA INTERROGATIONEM TVAM, DOMINE" name="searchInput">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-danger" id="searchButton">обрѣшти</button>
                    </div>
                </div>
            </form>
        </header>

        {% if loaded == 0 %}
        <div class="h-100 d-flex flex-column align-items-center justify-content-center">
            <img src = "{% static 'home/scara.png' %}">
            <h1 id="changingText2" style="color:#b35d57;">Ask Scaramouche!</h1>
        </div>
        {% elif loaded == 1 %}
        <div class="h-100 d-flex flex-column align-items-center justify-content-center">
            <img src = "{% static 'home/scara.png' %}">
            <h3 class="text-center" id="changingText3">Il n y a pas des resultats, entschuldigung</h3>
        </div>
        {% else %}
            {% for id, text in textes.items %}
            <div class="card w-75 border-dark m-3">
                <h3 class="card-header bg-main1 text-center text-left-lg bg-dark">
                    <a href="{% url 'home:clicked' text.1 text.2 %}" style="color:#c8d0cb;">
                    Document {{id}}
                    </a>
                </h3>
                <div class="card-body bg-main2" style="background-color: rgba(2, 18, 32, 0.503);">
                    <div class="row">
                        <div class="col-lg-9 col-12 book-info">
                            <p class="card-text text-justify">{{text.0|truncatechars:100}}</p>
                        </div>
                        <img class="d-inline-block align-middle mr-2" src="{% static 'home/scara.png' %}" width="50" height="60">
                    </div>
                </div>
            </div>

            {% endfor %}
        {% endif %}
        <footer>
            <p class="text-center">Copyright @ Matthew Tumbur Parluhutan</p>
        </footer>
</body>
<script type="text/javascript">
    var search = ["Chercher", "обрѣшти", "Temukan", "αλουλουι", "εύρημα", "găsi"]
    var ask = ["Demande a Scaramouche", "σουνγχουν του σκαραμους", "intreaba scaramouche", "Tanya Scaramouche", "Ask Scaramouche", "пꙑтати скарамошу"];
    var nonex = ["Il n y a pas des resultats, entschuldigung", "nu exista rezultat, συγνώμη", "δεν υπάρχει αποτέλεσμα, MISERICORDIA TVA, DOMINE"]

    const text = document.getElementById("searchButton");
    const text2 = document.getElementById("changingText2");
    const text3 = document.getElementById("changingText3");
    text.onmouseover = function () {
        var randomIndexa = Math.floor(Math.random() * search.length);
        var texta = search[randomIndexa];
        text.innerHTML = texta;
    };
    text.onmouseout = function () {
        var randomIndexa = Math.floor(Math.random() * search.length);
        var texta = search[randomIndexa];
        text.innerHTML = texta;
    };
    text2.onmouseover = function () {
        var randomIndexb = Math.floor(Math.random() * ask.length);
        var textb = ask[randomIndexb];
        text2.innerHTML = textb;
    };
    text2.onmouseout = function () {
        var randomIndexb = Math.floor(Math.random() * ask.length);
        var textb = ask[randomIndexb];
        text2.innerHTML = textb;
    };
    text3.onmouseover = function () {
        var randomIndexc = Math.floor(Math.random() * nonex.length);
        var textc = nonex[randomIndexc];
        text3.innerHTML = textc;
    };
    text3.onmouseout = function () {
        var randomIndexc = Math.floor(Math.random() * nonex.length);
        var textc = nonex[randomIndexc];
        text3.innerHTML = textc;
    };
</script>
</html>

